@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

header .line {
    background-color: #006341;
    height: 10px;
}

/* Área de Defaults */

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    width: 168px;
    height: 22px;
    background-color: #006341;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    margin: 0;
    line-height: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.text {
    line-height: 25px;
    color: #111111;
    margin-bottom: 50px;
}

.button {
    display: inline-block;
    text-decoration: none;
    border: 2px solid #454545;
    border-radius: 3px;
    letter-spacing: 1px;
    color: #454545;
    padding: 10px 30px;
}

.button:hover {
    background-color: #454545;
    color: #FFF;
}
/* ----------------- x ------------------ */
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

/* Header - Área lado esquerdo - Logo */
.header--left img {
    max-width: 64px;
    max-height: 64px;
}

/* Header - Área lado direito */
.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
    align-items: center;
}

.header--search input {
    max-width: 250px;
    padding: 8px 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid #999;
}

.header--search input::placeholder {
    color: #999;
}

.header--search button {
    background-color: transparent;
    border: 0;
    margin-left: -30px;
}

.header--search button img {
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin-right: 50px;
}

.header--menu {
    display: flex;
}

.header--menu img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

/* Banner principal */

.banner {
    background-image: url('/assets/images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}

.banner h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 100px;
    line-height: 100px;
    margin: 0;
    padding-bottom: 40px;
}

.banner--images {
    padding-top: 60px;
}

.banner img {
    width: 148px;
    height: 148px;
    border: 6px solid #006341;
    border-radius: 50%;
    margin-right: 40px;
}

/* Área 1 - Imagens e Conteúdo */
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content, .area2--content {
    padding: 60px 150px;
}

.area1--content span {
    display: inline-block;
    margin-bottom: 30px;
    color: #111111;
}

.area1--img1 {
    background-image: url('/assets/images/f1.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area1--img2 {
    background-image: url('/assets/images/f2.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
}

/* Área 2 - Imagens e Conteúdo */
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.padding--area2 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.area2--content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.marging--text--area2 {
    margin-bottom: 25px;
}

.area2--img1 {
    background-image: url('/assets/images/f3.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.area2--img2 {
    background-image: url('/assets/images/f4.jpg');
    background-position: center;
    background-size: cover;
    height: 450px;
}

/* Área 3 - Imagens e Conteúdo */
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    background-image: url('/assets/images/bg2.jpg');
    background-position: left;
    background-size: cover;
    padding: 300px 150px;
    padding-left: 200px;
}

.area3--img1 {
    background-image: url('/assets/images/f5.jpg');
    background-position: center;
    background-size: cover;
}

/* Área 4 - Conteúdo */
.area4 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.area4--content {
    background-color: #e8e9ee;
    padding-top: 150px;
    padding-left: 150px;
    padding-bottom: 150px;
}

.area4--img1 {
    background-image: url('/assets/images/bg3.jpg');
    background-position: left;
    background-size: cover;
}

/* Área 5 - Imagem */
.area5 {
    background-color: #e8e9ee;
}

.area5--img1 {
    background-image: url('/assets/images/bg4.jpg');
    background-position: center;
    background-size: cover;
    height: 600px;
}

/* Área do Footer */
footer {
    background-color: #333333;
    color: #FFF;
    height: 250px;
    font-size: 15px;
}

.footer--info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.footer--text2 a {
    color: #a8f8dd;
}

.footer--text2 a:hover {
    text-decoration: none;
    color: #FFF;
}




/* -------- Responsividade --------- */

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1, 
    .area3 {
        grid-template-columns: 3fr 2fr;
    }

    .area2, .area4  {
        grid-template-columns: 2fr 3fr;
    }

    .area1--content,
    .padding--area2,
    .area3--content,
    .area4--content {
        padding: 60px 80px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area4 {
        grid-template-columns: 2fr 3fr;
    }

    .area1--content,
    .padding--area2,
    .area3--content,
    .area4--content {
        padding: 40px;
    }
}

@media (min-width: 320px) and (max-width: 426px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--search input {
        max-width: 150px;
    }

    .header--search button img {
        margin-right: 20px;
    }

    .banner {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    .banner h1 {
        font-size: 50px;
        line-height: 60px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .banner img {
        width: 80px;
        height: 80px;
        border: 4px solid #006341;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .padding--area2,
    .area3--content,
    .area4--content {
        padding: 30px 40px;
    }

    .area5--img1 {
        height: 200px;
    }

    footer {
        height: 100px;
        font-size: 12px;
    }
}